<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_vehiclestatus"
            android:icon="@drawable/settings"
            android:title="Update vehiclestatus" />
        <item
            android:id="@+id/viewstudent_entryleave"
            android:icon="@drawable/iconstudent"
            android:title="Viewstudent entryleave" />

        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/icons"
            android:title="Change password" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/lgout"
            android:title="Log out" />
    </group>
</menu>