<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sbag"
    tools:context=".viewstudents">


    <ListView
        android:id="@+id/list"
        android:layout_margin="8dp"
        android:dividerHeight="10dp"
        android:divider="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>
</androidx.appcompat.widget.LinearLayoutCompat>