<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.safejourney">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafeJourney"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity android:name=".Scanqr"/>
        <activity
            android:name=".Vehiclestatus"
            android:exported="false" />
        <activity
            android:name=".Entryleave"
            android:exported="false" />
        <activity
            android:name=".student_home"
            android:exported="false" />
        <activity
            android:name=".changepassword2"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.SafeJourney.NoActionBar" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ipset"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Test"/>
        <activity
            android:name=".viewstudents"
            android:exported="false" />
        <activity
            android:name=".sendmessagetoparent"
            android:exported="false" />
        <activity
            android:name=".changepassword"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true" />

        <service android:name=".LocationService"/>
    </application>

</manifest>